REACT_APP_FIREBASE_API_KEY=AIzaSyA0tXukDpWS5b46Mcod-Bu1zMeF9_nTEq0
REACT_APP_FIREBASE_AUTH_DOMAIN=krzysztofmusial.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=krzysztofmusial
REACT_APP_FIREBASE_STORAGE_BUCKET=krzysztofmusial.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=575457504862
REACT_APP_FIREBASE_APP_ID=1:575457504862:web:1a8f8b57077fad6c0d0ecf